##File Upload details
default-file-part-size = 5
max-file-size = 1000
resume-upload-file = resume-upload

##Mailing Details
mail-host=smtp.gmail.com
user=
pwd=
##AWS configurations
bucket-name = intuit-account-data-1
max-conn = 5000
conn-timeout = 2000000
socket-timeout = 100000
thread-pool-size = 20
multipart-threshold = 10